commit 95674c746a4e0dbba382df7f4d3946fb2a9cd54f
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 21:57:26 2020 -0600

    Final push before submission

commit 0783c19a967dbb432ef342d4bc12cfd531d455b7
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 18:16:44 2020 -0600

    Final gitLog before submission. Skeleton methods almost complete

commit fa9ee7ab92a44d08fa2fce323d9d42f9644eda32
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 17:50:39 2020 -0600

    Almost Finished C13A-2

commit 6d682165029d049c7cad09aff96c6b62b4732958
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 04:16:42 2020 -0600

    Testing

commit 6541b5623b31aa31e11e7760879fdfc74a285c94
Merge: 6e49c50 22c599d
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 04:16:37 2020 -0600

    Merge branch 'Main' of https://github.com/JonathanDimercurio/ClueGame into Main

commit 6e49c50383d4c295d8ad6ba54d2b55d94d7b86b5
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 02:50:25 2020 -0600

    Testing commit to main

