commit fbaa47f0d09be37e158f63257a7b1e6bab8558ac
Merge: ce9cb10 7141525
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Thu Nov 5 01:44:21 2020 -0700

    Merge branch 'C19A-1' into Main

commit 7141525c53c9c57d437307fbe2b4560ccc4b79d7
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Thu Nov 5 01:44:00 2020 -0700

    C19A-1 final versoin, merging

commit 5eeef405a6f9cebc0a75cfae43c3015db30d5482
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Nov 4 23:20:45 2020 -0700

    Almost finished with tests

commit 23fbac8d60999fd6956796dad1c7e192ccca869d
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Nov 4 20:59:58 2020 -0700

    All Classes working

commit dc7fdaba6881c49c92af9407bb2af22e0cfb856d
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Nov 4 20:11:49 2020 -0700

    AlmostCompleted

commit df771d5099ff3a2e122ba92c12ac7815375a035f
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Wed Nov 4 12:45:20 2020 -0700

    created test class for players and cards

commit 552431852af7aefda309c621f07ac0b4e5506fc4
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Nov 4 04:31:36 2020 -0700

    Almost There, finalizing shuffling and dealing

commit ce1c5d2b72c1117ca4505c4f2e4f6447b43abb5a
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Nov 3 23:57:19 2020 -0700

    Player class finalized

commit 9fc98cdd38c93ccabab470780e9f5d42070a6c6d
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Nov 3 14:49:32 2020 -0700

    update

commit 4efb87e2ac3ccf3c57c2cb58195b5be0eff2f3e1
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Nov 3 14:48:03 2020 -0700

    Update Board.java

commit 56a0eddf505385425551387a6875f06a06fc1774
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Nov 3 12:41:08 2020 -0700

    Updated Card class

commit 99e16f18a7e5a30a31d4e87c4ec478a0fe7aaeba
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Nov 3 02:45:46 2020 -0700

    Final commit before sleeps

commit 1787a8e5f9fad50ba5173a96246cd7455a1ee4f1
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Nov 3 01:29:08 2020 -0700

    Test commit

commit a898e79263987163daf26574a37b16d64f3b0641
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Nov 2 21:15:16 2020 -0700

    added child classes, ComputerPlayer, HumanPlayer

commit 3d34fe1cb718f4c5b240ff84f6d25524040fe5bb
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Nov 2 20:43:04 2020 -0700

    Player class created

commit 29c395bdfe0cd81ed4785dc7f8614fb8e017a411
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Nov 2 19:58:27 2020 -0700

    Solution class created

commit 3f772f832857538319cd95a548bed7df209a54b8
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Nov 2 19:54:16 2020 -0700

    CardType Enum, and Card class created

commit ce9cb106a972a7a6ba4464d010b46eb82bed1dbf
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Nov 2 19:38:19 2020 -0700

    Updated?

commit 400c3c39c06bf42c8668c362f950cf9f766b7f60
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Nov 2 19:21:08 2020 -0700

    Updated

commit be846575c002aca203978d88a80c6fc6c2c84e48
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 30 19:59:00 2020 -0600

    Added signifanct refactor file

commit cb20e936a8d35daa6b6c67eed7003f03062b00b7
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 30 19:13:26 2020 -0600

    Ready ForTurnIn

commit 9ac34516b23b4be166a06c977d5e70ab2f4a9bb3
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 30 18:52:55 2020 -0600

    random

commit 060d89d1c760a09aa90776c6ead25123b2690748
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 30 18:49:27 2020 -0600

    Refactored config methods to pass tests

commit 38d1546b6e7fefe37fe0152959ffdc3c11f8bcad
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 30 10:32:42 2020 -0600

    Added bash script to .gitignore to create a visual of branches, run with
    command git lg

commit 3a90b210c973ddf81f79f3fc0e7b03c372b73ef3
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 18:46:05 2020 -0600

    Revert "Made var to hold file name instead of having redundant string in"
    
    This reverts commit b19a86ee3b2ab483f29803bba9983f7bfc355c71.

commit 912d8fc8b45715d7e464826693e4f5042075715c
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 18:14:01 2020 -0600

    added comments above 4 vars that need refactoring in BoardCell

commit fc20cb981891eb70b86c61f6a9a42fa31e25d772
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 17:44:53 2020 -0600

    changed dfs to depthFirstSearch and added comment about function

commit a35b2e335eeffb0cf2b506029adaec700d99812e
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 17:41:30 2020 -0600

    changed adjList to generateAdjacenyList

commit 9d671eca7d675a0df2904183c768bec176cca18a
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 16:42:02 2020 -0600

    Refactored file reading methods initSetupConfig and loadLayoutConfig

commit 56ef4e37541a3ea2ad84c2f7a4daa38db9696e5a
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 16:24:23 2020 -0600

    refactored if statement and this.name declaration in Room.java

commit 78b7f8d7de1c20f5379bc2a20d04468ed0f4b917
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 16:19:06 2020 -0600

    Refactored variable declaration in BoardCell.java

commit b19a86ee3b2ab483f29803bba9983f7bfc355c71
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 16:08:44 2020 -0600

    Made var to hold file name instead of having redundant string in
    BadConfigurationException

commit 1c3dc57be4fdfac7405f0da319cb0469f21b6360
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 15:55:37 2020 -0600

    Made DoorChcker method private, seperated roomMap.get... in linkSecretPassage to different lines for readablilty

commit 9ab8633825f4a90947f81fc571c62c856847cb0b
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 15:51:44 2020 -0600

    created text file for most significant refacctor

commit e92452a13bac3cfeca078c7848fcab43878ec6e8
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 15:21:21 2020 -0600

    Refactored array and set declarations to fit coding standards (<>
    instead of <String>)

commit a24b2faac9edeb4fcf653ac919efd2c1776f5607
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 14:45:35 2020 -0600

    Removed extraneous temp var declarations in getCell and getSmartCell

commit 182323d407301449971370782feb25258145053f
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Thu Oct 29 14:40:00 2020 -0600

    Refactored varibale declaration in Board.java, cleaned up nested if
    statements, cleaned up an ArrayList declaration.

commit fe67a58e1a5e32267836d63a3421bf1e9f1e64d0
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Tue Oct 27 20:11:37 2020 -0600

    Added CodeReview.txt - notes about what we need to refactor and change

commit 48d5aea6cebc322a0bdb2a62bf49ddccf48ef62c
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Oct 14 17:35:34 2020 -0600

    Final push, BoardAdjTargetTest Complete, all tests pass

commit a8c3508eff55c5bb9bedde0d635f1bec5d3e012b
Merge: 470ad71 0fb2087
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Oct 14 15:38:37 2020 -0600

    Merge branch 'Main' of https://github.com/JonathanDimercurio/ClueGame into Main

commit 470ad716c2ac435c8c7d572e51ac6d3024dacdb1
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Oct 14 15:38:32 2020 -0600

    Finally all tests are functioning correctly

commit 0fb2087fdea284d23d5a49c8f33757b3dec0e78d
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Wed Oct 14 12:12:57 2020 -0600

    Created ClueInit1/bin/.gitignore

commit 349e8be80d1418268b152f603e7bdd26dbef39a4
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Wed Oct 14 12:12:39 2020 -0600

    Created .project

commit cacd5d584a6008cd7c06cc91aba57630c82e1719
Merge: 1f20c1e fd98d33
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Wed Oct 14 12:11:31 2020 -0600

    Merge branch 'Main' of https://github.com/JonathanDimercurio/ClueGame into Main

commit 1f20c1e92c8d46349dbaf5d233f875c1f9a8a7f0
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Wed Oct 14 12:11:01 2020 -0600

    Started JUnit tests for file reads

commit fd98d332a8efb1b52b6ae8277a516ade990e779b
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Oct 14 09:02:18 2020 -0600

    sigh.... stil doesn't work

commit fd034c77c7ef99ec64cb93cce89bcfe5c8d672bb
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Oct 14 07:45:47 2020 -0600

    Almost There!

commit bcf5e29513cb40b74a26b11f61cb0ea580529b15
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Oct 14 01:52:13 2020 -0600

    Finally ready to turn in

commit 393ac9645f3dd9341691c787c1040243fbe16a8c
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Oct 13 08:02:14 2020 -0600

    Another commit

commit 5553cf5174b48aca06863436768a227a61dc64c4
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Oct 13 07:38:16 2020 -0600

    Almost there

commit 82a3460d825a4d530d3173fa4fc3c68ef4bab124
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 22:19:26 2020 -0600

    C13A-2 completed

commit 95674c746a4e0dbba382df7f4d3946fb2a9cd54f
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 21:57:26 2020 -0600

    Final puss before submission

commit 0783c19a967dbb432ef342d4bc12cfd531d455b7
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 18:16:44 2020 -0600

    Final gitLog before submission. Skeleton methods almost complete

commit fa9ee7ab92a44d08fa2fce323d9d42f9644eda32
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 17:50:39 2020 -0600

    Almost Finished C13A-2

commit 6d682165029d049c7cad09aff96c6b62b4732958
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 04:16:42 2020 -0600

    Testing

commit 6541b5623b31aa31e11e7760879fdfc74a285c94
Merge: 6e49c50 22c599d
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 04:16:37 2020 -0600

    Merge branch 'Main' of https://github.com/JonathanDimercurio/ClueGame into Main

commit 6e49c50383d4c295d8ad6ba54d2b55d94d7b86b5
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 02:50:25 2020 -0600

    Testing commit to main

commit 22c599dbd82c1f5e49bf74351ffe76f121b8de3f
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 18:53:07 2020 -0600

    Added a Passing tests picture

commit 410358ab035b8b00f0f324cf5c7c620fda05a3c2
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 09:58:29 2020 -0600

    Create gitLOG.txt

commit 132e1d6da61e003e1f435c70a6849477e384f500
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 09:57:26 2020 -0600

    Update README.md

commit fa06703e352a223662ffe1d77c22967ffea90cad
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 09:56:01 2020 -0600

    Finally Done

commit 8346c94feeb8f516f9cc068a3cf06bfc7d52c53a
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 04:37:59 2020 -0600

    Updating

commit f83ca5b839efbe826729afe843dd65b7cedecc14
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 9 19:45:00 2020 -0600

    Added .project

commit 9910c771aa4afc5542f64b9ff70185ad288708ab
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 9 19:43:30 2020 -0600

    Changes to file structure (I think?)

commit 492ca3a7c5d9846e848574599be760928abc0793
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 19:42:16 2020 -0600

    Adjusted File system

commit 369b501a4276ac971a67153a6e605e94bef76455
Merge: 3f5d227 593e42c
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 19:38:29 2020 -0600

    Merge branch 'C13A-1_CluePaths2' into Main

commit 3f5d227be6368f047b4723fe4bb102d8a1bc4952
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 9 19:31:28 2020 -0600

    Started JUnit tests for file reads

commit 593e42c0e809cdb148bfe8fb03c66519ba1c5b88
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 19:31:22 2020 -0600

    CheckPoint push

commit df58e07b57776f3f2564d698f1c3f39deb0be7e0
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 17:11:11 2020 -0600

    revisions to TesBoard, implimenting TestBoardCellV2

commit 463281dec3bde78442556ee8ed1bb042e502eed9
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Fri Oct 9 14:09:05 2020 -0600

    submitting changes to TestBoardCellV2

commit d2b659fa290e658b3b1048acad1cb840f394c3eb
Merge: 0c090e9 94d3dce
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Thu Oct 8 17:49:59 2020 -0600

    Merge branch 'C13A-1_CluePaths2' of github.com:JonathanDimercurio/ClueGame into C13A-1_CluePaths2

commit 0c090e9a881713eee4fdcbbee043ec1aea529e73
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Thu Oct 8 17:36:27 2020 -0600

    Nonsense comment

commit c3c63e09aed0c61a68ef86763ad929ae2ed60f27
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Thu Oct 8 17:32:29 2020 -0600

    Added more files

commit 94d3dce539d77d57a4e85de06c5e35bcd238d972
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Tue Oct 6 18:46:05 2020 -0600

    Commented about arraylists vs sets

commit 81e747e22a6ac2fa25049dda5f9fcbc7391fd6c9
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Tue Oct 6 18:37:08 2020 -0600

    Fixed typos and added our names

commit a31850135a26af2f570c7f7769b435b672a0e57c
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Tue Oct 6 18:15:53 2020 -0600

    Initiating C13A-1 Paths 2 (Clue Pair)

commit 2bfc1668e83ddc1a67cf72bffab0d1895a37ed4b
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Tue Oct 6 18:11:15 2020 -0600

    Fixed spelling error, added our names

commit ee6a921d5df525f277856b83e3b863b52b806464
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 23:23:31 2020 -0600

    FinalVersion

commit aa48ed99a6d561900f60b4cdcfcfd0024af394b6
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 23:09:09 2020 -0600

    Finally getting tests to compile with no erros

commit 38388651d6bd56a1b3c82542b56da64ec75ba41a
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 20:36:58 2020 -0600

    Constructed testTargetsNormal()

commit 100cfb70aad7e456bf81015f082152659b11612b
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 20:26:56 2020 -0600

    Finishing Touches on TestBoard and TestBoardCell, constructed testAdjacency()

commit cf07eb9fc861864259ada8228f503921f15cf6c4
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 19:41:23 2020 -0600

    Constructed TestBoard and TestBoardCell

commit b05810004cfbbdaa92915dd269006294eb7864b3
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 17:20:53 2020 -0600

    Update README.md

commit 7e4ee76cd92bc9a5b44dfc005e3897bdc10ae7a5
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 16:02:16 2020 -0600

    Initial commit
