commit bcf5e29513cb40b74a26b11f61cb0ea580529b15
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Wed Oct 14 01:52:13 2020 -0600

    Finally ready to turn in

commit 393ac9645f3dd9341691c787c1040243fbe16a8c
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Oct 13 08:02:14 2020 -0600

    Another commit

commit 5553cf5174b48aca06863436768a227a61dc64c4
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Tue Oct 13 07:38:16 2020 -0600

    Almost there

commit 82a3460d825a4d530d3173fa4fc3c68ef4bab124
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 22:19:26 2020 -0600

    C13A-2 completed

commit 95674c746a4e0dbba382df7f4d3946fb2a9cd54f
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 21:57:26 2020 -0600

    Final puss before submission

commit 0783c19a967dbb432ef342d4bc12cfd531d455b7
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 18:16:44 2020 -0600

    Final gitLog before submission. Skeleton methods almost complete

commit fa9ee7ab92a44d08fa2fce323d9d42f9644eda32
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 17:50:39 2020 -0600

    Almost Finished C13A-2

commit 6d682165029d049c7cad09aff96c6b62b4732958
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 04:16:42 2020 -0600

    Testing

commit 6541b5623b31aa31e11e7760879fdfc74a285c94
Merge: 6e49c50 22c599d
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 04:16:37 2020 -0600

    Merge branch 'Main' of https://github.com/JonathanDimercurio/ClueGame into Main

commit 6e49c50383d4c295d8ad6ba54d2b55d94d7b86b5
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sun Oct 11 02:50:25 2020 -0600

    Testing commit to main

commit 22c599dbd82c1f5e49bf74351ffe76f121b8de3f
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 18:53:07 2020 -0600

    Added a Passing tests picture

commit 410358ab035b8b00f0f324cf5c7c620fda05a3c2
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 09:58:29 2020 -0600

    Create gitLOG.txt

commit 132e1d6da61e003e1f435c70a6849477e384f500
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 09:57:26 2020 -0600

    Update README.md

commit fa06703e352a223662ffe1d77c22967ffea90cad
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 09:56:01 2020 -0600

    Finally Done

commit 8346c94feeb8f516f9cc068a3cf06bfc7d52c53a
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Sat Oct 10 04:37:59 2020 -0600

    Updating

commit f83ca5b839efbe826729afe843dd65b7cedecc14
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 9 19:45:00 2020 -0600

    Added .project

commit 9910c771aa4afc5542f64b9ff70185ad288708ab
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 9 19:43:30 2020 -0600

    Changes to file structure (I think?)

commit 492ca3a7c5d9846e848574599be760928abc0793
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 19:42:16 2020 -0600

    Adjusted File system

commit 369b501a4276ac971a67153a6e605e94bef76455
Merge: 3f5d227 593e42c
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 19:38:29 2020 -0600

    Merge branch 'C13A-1_CluePaths2' into Main

commit 3f5d227be6368f047b4723fe4bb102d8a1bc4952
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Fri Oct 9 19:31:28 2020 -0600

    Started JUnit tests for file reads

commit 593e42c0e809cdb148bfe8fb03c66519ba1c5b88
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 19:31:22 2020 -0600

    CheckPoint push

commit df58e07b57776f3f2564d698f1c3f39deb0be7e0
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Fri Oct 9 17:11:11 2020 -0600

    revisions to TesBoard, implimenting TestBoardCellV2

commit 463281dec3bde78442556ee8ed1bb042e502eed9
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Fri Oct 9 14:09:05 2020 -0600

    submitting changes to TestBoardCellV2

commit d2b659fa290e658b3b1048acad1cb840f394c3eb
Merge: 0c090e9 94d3dce
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Thu Oct 8 17:49:59 2020 -0600

    Merge branch 'C13A-1_CluePaths2' of github.com:JonathanDimercurio/ClueGame into C13A-1_CluePaths2

commit 0c090e9a881713eee4fdcbbee043ec1aea529e73
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Thu Oct 8 17:36:27 2020 -0600

    Nonsense comment

commit c3c63e09aed0c61a68ef86763ad929ae2ed60f27
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Thu Oct 8 17:32:29 2020 -0600

    Added more files

commit 94d3dce539d77d57a4e85de06c5e35bcd238d972
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Tue Oct 6 18:46:05 2020 -0600

    Commented about arraylists vs sets

commit 81e747e22a6ac2fa25049dda5f9fcbc7391fd6c9
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Tue Oct 6 18:37:08 2020 -0600

    Fixed typos and added our names

commit a31850135a26af2f570c7f7769b435b672a0e57c
Author: JonathanDimercurio <jonathanDimercurio@mymail.mines.edu>
Date:   Tue Oct 6 18:15:53 2020 -0600

    Initiating C13A-1 Paths 2 (Clue Pair)

commit 2bfc1668e83ddc1a67cf72bffab0d1895a37ed4b
Author: Senya Stein <senyarocks11@gmail.com>
Date:   Tue Oct 6 18:11:15 2020 -0600

    Fixed spelling error, added our names

commit ee6a921d5df525f277856b83e3b863b52b806464
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 23:23:31 2020 -0600

    FinalVersion

commit aa48ed99a6d561900f60b4cdcfcfd0024af394b6
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 23:09:09 2020 -0600

    Finally getting tests to compile with no erros

commit 38388651d6bd56a1b3c82542b56da64ec75ba41a
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 20:36:58 2020 -0600

    Constructed testTargetsNormal()

commit 100cfb70aad7e456bf81015f082152659b11612b
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 20:26:56 2020 -0600

    Finishing Touches on TestBoard and TestBoardCell, constructed testAdjacency()

commit cf07eb9fc861864259ada8228f503921f15cf6c4
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 19:41:23 2020 -0600

    Constructed TestBoard and TestBoardCell

commit b05810004cfbbdaa92915dd269006294eb7864b3
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 17:20:53 2020 -0600

    Update README.md

commit 7e4ee76cd92bc9a5b44dfc005e3897bdc10ae7a5
Author: Jonathan Dimercurio <70610851+JonathanDimercurio@users.noreply.github.com>
Date:   Mon Oct 5 16:02:16 2020 -0600

    Initial commit
